# load-testing

./: Load Testing.pptx
example/: settings.gradle
example/domain/src/main/java/org/crcaguilerapo/dtos/: Message.java
example/domain/src/main/java/org/crcaguilerapo/port/in/: IMessagePort.java
example/domain/src/main/java/org/crcaguilerapo/usecase/: MessageUseCase.java
example/infrastructure/: build.gradle
example/infrastructure/src/loadTest/java/org/crcaguilerapo/: LoadTest.java
example/infrastructure/src/loadTest/resources/: gatling.conf  logback.xml
example/infrastructure/src/main/java/org/crcaguilerapo/adapters/in/http/: Main.java  MessageController.java
example/infrastructure/src/main/resources/: spec.yaml
example/infrastructure/src/test/java/: ExampleTest.java  MessageControllerTest.java
